# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Spark_Fitness_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Spark_Fitness_App
   pod 'SideMenuSwift'
   pod 'DropDown'
    pod 'FSCalendar'
     pod 'SideMenu'
     pod 'IQKeyboardManager'
     pod 'IQKeyboardManagerSwift'
  pod 'Cosmos', '~> 23.0'
   


  target 'Spark_Fitness_AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Spark_Fitness_AppUITests' do
    # Pods for testing
  end

end
